# SpeedrunComSharp

./: SpeedrunComSharp.sln
SpeedrunComSharp/: CachedEnumerable.cs  JSON.cs  SpeedrunComClient.cs  SpeedrunComSharp.csproj  StringHelpers.cs
SpeedrunComSharp/Categories/: Category.cs
SpeedrunComSharp/Common/: Assets.cs  ImageAsset.cs  Player.cs
SpeedrunComSharp/Games/: Game.cs  GameHeader.cs  GamesClient.cs  Ruleset.cs
SpeedrunComSharp/Leaderboards/: Leaderboard.cs  Record.cs
SpeedrunComSharp/Levels/: Level.cs
SpeedrunComSharp/Notifications/: Notification.cs
SpeedrunComSharp/Runs/: Run.cs  RunStatus.cs  RunTimes.cs  RunVideos.cs  RunsClient.cs
SpeedrunComSharp/Series/: Series.cs
SpeedrunComSharp/Users/: Location.cs  User.cs  UserNameStyle.cs
SpeedrunComSharp/Variables/: Variable.cs
