<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>SpeedrunComSharpUnofficial</PackageId>
    <Authors>Christopher Serr</Authors>
    <Company>SpeedrunComSharp</Company>
    <Product />
    <Description>This is created by Christopher Serr, and edited by Zachary Canann to support .NET Standard.

Upon release of an official version from the original author, this repo will be unlisted.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/LiveSplit/SpeedrunComSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LiveSplit/SpeedrunComSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LiveSplit/SpeedrunComSharp</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
